font_family JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font Italic
bold_font JetBrains Mono Nerd Font Bold
font_size 13.0
adjust_line_height 175%

# include dracula.conf
include lovelace.conf

window_padding_width 10
tab_bar_edge top
macos_hide_titlebar yes
map ctrl+alt+enter launch --cwd=current

# macos_titlebar_color #282A35
# macos_titlebar_color #1d1f28
macos_titlebar_color #17181C
