# autogenerated by txs
#include:amsmath
#include:amsthm
#include:color
#include:enumerate
#include:graphicx
#include:ifthen
#include:mathrsfs
#include:wrapfig
\asis#S
\begin{problem}#S
\begin{question}#S
\begin{subquestion}#S
\begin{truefalse}#S
\class#S
\coursenumber#S
\dolisp{arg1}#S
\end{problem}#S
\end{question}#S
\end{subquestion}#S
\end{truefalse}#S
\examInstructions#S
\graderows#S
\hb#S
\indep#S
\lisp#S
\maketitle#S
\mp#S
\newlecture{arg1}#S
\pad#S
\preamble{arg1}#S
\q{arg1}{arg2}#S
\section#S
\semester#S
\solc{arg1}#S
\solutioncircle{arg1}#S
\solutionimage{arg1}{arg2}#S
\solution{arg1}{arg2}#S
\solval{arg1}{arg2}#S
\sp{arg1}#S
\subq{arg1}#S
\subsection#S
\tab#S
\tf#S
\tfq{arg1}#S
\theProblemPoints
\theQuestionPoints
\theSubQuestionPoints
\theTotalPoints
\thefootnote#S
\theqnumber
\tprompt{arg1}#S
\truefalsepoints#S
\ttp#S
\uh{arg1}#S
\ul{arg1}#S
\week#S
